MONGODB_URI=mongodb+srv://michael0527u:mike6126@cluster822.73ihh.mongodb.net/complaintsdb?retryWrites=true&w=majority&appName=Cluster822
JWT_SECRET_KEY=c1a4b2f7d9e845b08f3e1d2825984c8b33e9b8d2c45e7f1a9fd5eb1f476d1c63
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL_ID=anthropic/claude-3-haiku:latest
